<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 body {
            font-family: Arial, sans-serif;
            background-color: #242323;
            margin: 0;
            padding: 0;
	    color: #fff;
	    text-align: center;
        }
        header {
            background-color: #012969;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #050505;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
		color: #fff;
		text-align: center;
        }
        section {
            padding: 20px;
        }
        .content {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
	    <img src="Sosonauten_uber_uns.png" alt="Die sosonauten">
	</header>
    <nav>
        <a href="Sosonauten.html">Zurück</a>
    </nav>
    <main>
        <section id="about">
            <h2>Über uns</h2>
            <p>Wir sind eine großartige Band und spielen die besten Hits.</p>
		<p>und wenn ihr wollt, könnt ihr auch uns abonnieren auf unsere channel</p>
	<h2>Mitglieder</h2>
        	<p>Julius, Paulus, Vadimus, Nilsus</p>
 <h2>Wie wurde Sosonauten gegründet?</h2>
		<p>Im Februar 2024 haben die Soosies ein neues Wort, "soos", geprägt, das nicht mit "sos" in Verbindung steht.</p> 
		<p>Die Soosies fanden dies äußerst amüsant und entwickelten weitere Begriffe wie "Sis", "sas", "lal", "habab" und "edc".</p>
		<p>Eine der Soosies hatte die Idee, eine neue Band zu gründen, die auf YouTube aktiv sein sollte.</p>
		<p>Nach der Veröffentlichung ihres ersten Videos, das 15 Aufrufe erzielte, setzten die Soosies ihre musikalischen Aktivitäten fort und gründeten schließlich diese Website.</p>
        </section>
    <footer>
    <p>&copy; 2024 Sosonauten. Alle Rechte vorbehalten. Hosted by CommandX2603</p>
</footer>
	</main>
</body>
</html>
